<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.billybyte</groupId>
  <artifactId>common-libs-to-meteor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
  	<plugins>

	    <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
	          <source>1.6</source>
	          <target>1.6</target>
        </configuration>
      </plugin>
 
 		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-source-plugin</artifactId>
		  <executions>
		    <execution>
		      <id>attach-sources</id>
		      <goals>
		        <goal>jar</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin> 

 		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-source-plugin</artifactId>
		  <executions>
		    <execution>
		      <id>attach-sources</id>
		      <goals>
		        <goal>jar</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin> 
  	</plugins>
  	
  </build>
  
  	<repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>
  
	<dependencies>

	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	    </dependency>

		<dependency>
		    <groupId>com.github.bgithub1</groupId>
		    <artifactId>common-libs</artifactId>
		    <version>0.1.8</version>
		</dependency>

<!--  
		<dependency>
			<groupId>com.billybyte</groupId>
		    <artifactId>common-libs</artifactId>
		    <version>1.0</version>
		</dependency>

-->
	
		<dependency>
			<groupId>com.github.bgithub1.javaListsInMeteor</groupId>
			<artifactId>jddpclient</artifactId>
			<version>0.4.3</version>
		</dependency>
		<!-- <version>86d91a2e0c</version> -->



		<dependency>
			<groupId>com.github.bgithub1.javaListsInMeteor</groupId>
			<artifactId>java-lists-in-meteor</artifactId>
			<version>0.4.3</version>
		</dependency>	

<!--  
		<dependency>
			<groupId>com.billybyte</groupId>
			<artifactId>java-lists-in-meteor</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>		
-->




		<dependency>
			<groupId>com.github.bgithub1</groupId>
			<artifactId>batch-scheduler</artifactId>
			<version>0.1.6</version>
		</dependency>	
		<!-- <version>bbc2f57613</version> -->

<!--  
		<dependency>
			<groupId>com.billybyte</groupId>
			<artifactId>batch-scheduler</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>		
-->


	</dependencies>
 
</project>
